buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        //google()
        //jcenter()
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		maven{ url 'https://maven.aliyun.com/repository/google' }
		maven{ url 'https://maven.aliyun.com/repository/jcenter' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        //google()
        //jcenter()
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		maven{ url 'https://maven.aliyun.com/repository/google' }
		maven{ url 'https://maven.aliyun.com/repository/jcenter' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

//subprojects {
//    subproject -> afterEvaluate{
//        if ((subproject.plugins.hasPlugin('android') || subproject.plugins.hasPlugin('android-library'))) {
//            android {
//                compileSdkVersion 28
//            }
//        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
