// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=D:\Android\Flutter
FLUTTER_APPLICATION_PATH=D:\Documents\Desktop\MyBookshelf\eso\modules\video_player\video_player
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build\ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=D:\Android\Flutter\bin\cache\artifacts\engine\ios
FLUTTER_BUILD_NAME=0.10.6
FLUTTER_BUILD_NUMBER=0.10.6
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
