// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\miao\Downloads\development\flutter
FLUTTER_APPLICATION_PATH=C:\Users\miao\Downloads\code\eso_from_gitlab\modules\webview_flutter
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build\ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=C:\Users\miao\Downloads\development\flutter\bin\cache\artifacts\engine\ios
FLUTTER_BUILD_NAME=0.3.16
FLUTTER_BUILD_NUMBER=0.3.16
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
